.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-rows: 50px 100px; ขนาดช่อง */
    gap: 100px 60px ; /*ระยะช่องว่าง */
    background-color: #2196F3;
    padding: 10px;
    }
    .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    /* .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    } */

    .item1 {
    grid-column: 1 / span 2;
    }
    .item5 {
    grid-column-start: 3;
    grid-column-end: 5;
    }
    .item3 {
    /* grid-row-start: 2;
    grid-row-end: 5; */
    grid-column: 4;
    grid-row: 1;
    /* grid-row: 2 / span 3; */
    }
    .item2 {
        grid-column: 3;
        grid-row: 6;
        }
    .item4 {
    grid-row: 2 / span2;
    }
    .item8 {
    grid-area: 1 / 2 / span 3 / span 4;
    }